insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set timeout=2

menuentry 'none OS' {
	insmod gzio
	insmod part_msdos
	insmod minix2
    insmod iso9660
    search --file /none --set root
	multiboot /none 
    module   /ramdisk.img
}
